{
  "name": "VueTDD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
